<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>bdse-tour-dp</groupId>
    <artifactId>spark-common</artifactId>
    <version>1.0</version>
    <name>spark-common</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-core_2.10</artifactId>
            <version>1.6.0</version>
        </dependency>
        <dependency>
            <groupId>cn.ctyun.bigdata.bdse</groupId>
            <artifactId>bdse-common</artifactId>
            <version>1.2.14</version>
        </dependency>
    </dependencies>
</project>